<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
    
        <header class="header">
            <nav class="nav">

                <div class="logo-container">
                    <a class="logo" href="https://dan-it.com.ua/uk/" target="_blank"><p>JOURNEY</p></a>
                </div>

                <ul class="navbar">
                    <li><a href="#"><img src="./navbar-img/calendar.svg" alt="Calendar"></a></li>
                    <li><a href="#"><img src="./navbar-img/letter.svg" alt="Letter"></a></li>
                    <li><a href="#"><img src="./navbar-img/compass.svg" alt="compass"></a></li>
                    <li class="separator">|</li>
                 <div class="header-text-section">
                    <li class="header-text">Welcome,</li>
                    <li><a href="#">Log In</a></li>
                    <li class="header-text">or</li>
                    <li><a href="#">Sign Up</a></li>
                </div>
                </ul>

            </nav>       
        </header>


        <main>
            <div class="wrapper">
            <div class="form">
                <div class="green-square"></div>

                <div class="form-wrapper">

                    <div class="signup-login-layout">

                        <p class="signup"><a href="#">Sign Up</a></p>
                        <p class="login"><a class="terms terms-2" href="#">Log In</a></p>
                    </div>

                    <div class="fb-google-buttons">

                        <a href="#">
                            <div class="fb-google-text">
                                <p class="slash"><img class="facebook" src="./buttons/f.png" alt="Facebook"></p>
                                Facebook
                            </div>
                        </a>

                        <a href="#">
                            <div class="fb-google-text red">
                                <p class="slash"><img src="./buttons/G+.png" alt="Google+"></p>
                                Google
                            </div>
                        </a>

                    </div>

                    <form action="">

                    <div class="inputs-placeholders">

                        <p class="ubuntu-small">or</p>

                        <label for="fname"></label>
                        <input class="name-input" id="fname" type="text" placeholder="Jason">

                        <label for="lname"></label>
                        <input class="name-input" id="lname" type="text" placeholder="Last Name">

                        <label for="email"></label>
                        <input class="name-input" id="email" type="text" placeholder="Email">

                        <label for="password"></label>
                        <input class="name-input" id="password" type="text" placeholder="Choose Password">

                        <label for="password-confirm"></label>
                        <input class="name-input" id="password-confirm" type="text" placeholder="Confirm Password">

                    </div>


                    <div class="terms-conditions-check">

                        <label for="green-arrow-checkbox">
                            <input class="check-color" type="checkbox" value="None" id="green-arrow-checkbox"
                                name="check" />
                            <div class="custom-checkbox"></div>
                            <p class="agree">Agree with our</p>
                            <a class="terms" href="#">Terms & Conditions</a>
                        </label>

                    </div>
                        <button class="create-account-button" type="submit" name="btn" id="account-btn">Create account</button>
                </form>

                </div>

            </div>

    </div>

    </main>

    </div>

</body>

</html>